# clubotel_scraper

./: .gitignore  Dockerfile  Pipfile  README.md  README_CLIENT.md  clubotel_prices_parallel.csv  cors_tester.html  demo.html  index.html  lowest_two_prices_per_file.csv  main.js  package.json  requirements.txt  run_docker.bat  scrape_clubotel.py  serve_csv.py  start.bat  start.ps1  start.sh  styles.css
.github/workflows/: deploy.yml
ClubotelAndroidApp/: build.gradle  local.properties  settings.gradle
ClubotelAndroidApp/app/: build.gradle  proguard-rules.pro
ClubotelAndroidApp/app/src/main/: AndroidManifest.xml
ClubotelAndroidApp/app/src/main/java/com/example/clubotelandroidapp/: ApiService.kt  MainActivity.kt  PriceRow.kt  PriceTableViewModel.kt
ClubotelAndroidApp/app/src/main/java/com/example/clubotelandroidapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ClubotelAndroidApp/app/src/main/res/values/: strings.xml  themes.xml
frontend/: index.html  package.json  tsconfig.json
frontend/src/: App.tsx  main.tsx  styles.css
